# vijac-notes-iDEA

./: .gitignore  README.md  pom.xml
src/main/java/com/vijac/notes/controller/: AccountController.java  HomeController.java  NoteController.java
src/main/java/com/vijac/notes/model/: Note.java  User.java
src/main/java/com/vijac/notes/utility/: AccountHelper.java  AuthenticationInterceptor.java  GAHelper.java  PMHelper.java  PasswordHelper.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/note/: index.jsp
src/main/webapp/WEB-INF/views/user/: forgotpassword.jsp  register.jsp
src/main/webapp/resources/css/: login.css  main.css  summernote.css
src/main/webapp/resources/js/: notesapp.js
src/main/webapp/resources/partials/: help.html
